; ------------------------------------------------------- ; 
; POLYBAR BY @rwietter
; ------------------------------------------------------- ;

include-file = $HOME/.config/polybar/decor/settings/colors.ini
include-file = $HOME/.config/polybar/decor/modules.ini
include-file = $HOME/.config/polybar/decor/settings/glyphs.ini

[bar/bottom]
monitor = DP1
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
radius = 0
bottom = true
fixed-center = false

background = ${colors.primary}
foreground = ${colors.secondary}

line-color = ${colors.shade4}

border-top-size = 0
border-top-color = ${colors.primary}
border-bottom-size = 0
border-bottom-color = ${colors.quaternary}
padding-left = 0
margin-bottom = 0
line-size = 1
padding-right = 0
border-size = 0
border-color = ${colors.secondary}

module-padding = 0
dim-value = 1.0

include-file = $HOME/.config/polybar/decor/settings/fonts.ini

; modules-left =  menu-apps decor2 decor1 wallpaper decor2 decor1  bspwm
; modules-center = decor2 decor5 decor3
; modules-right = calendar  decor4 decor3 memory-script space temperature  decor4 decor3 pulseaudio

modules-left = space wallpaper decor2  decor1  space temperature
modules-center = decor2 decor5 decor3
modules-right = coretemps space decor4 decor3 memory-script space space
enable-ipc = true

wm-restack = bspwm
override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize
