; ------------------------------------------------------- ; 
; POLYBAR BY @rwietter
; ------------------------------------------------------- ;

; Colors
include-file = $HOME/.config/polybar/settings/colors.ini

; Bar
include-file = $HOME/.config/polybar/top/top-bar.ini

; Modules
include-file = $HOME/.config/polybar/top/modules.ini

; Glyphs
include-file = $HOME/.config/polybar/settings/glyphs.ini
