[colors]
bg = #191622
bg-medium = #1d2433

fg = #FFFFFF

aura-1 = #44475a
aura-2 = #41414D
aura-3 = #E1E1E6
aura-4 = #483C67
aura-5 = #78D1E1
aura-6 = #67E480
aura-8 = #E89E64
aura-9 = #FF79C6
aura-10 = #988BC7
aura-11 = #E96379
aura-12 = #E7DE79
aura-13 = #8aff80
aura-14 = #ffbe0b
aura-15 = #ff006e


black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000
semi-trans = #aa2E3440

bspwm-focused = #3DEBB7
bspwm-occupied = #FF79C6
bspwm-urgent = 
bspwm-empty = #394969
bspwm-locked = 
bspwm-sticky = 
bspwm-private = 
bspwm-marked = 

; shade1 = #191622
; shade2 = #F55C7A
; shade3 = #F56C77
; shade4 = #F57C73
; shade5 = #F68C70
; shade6 = #F69C6D
; shade7 = #F6AC69
; shade8 = #F6BC66
shade1 = #456FE8
shade2 = #3E79E9
shade3 = #3783E9
shade4 = #318DEA
shade5 = #2A97EA
shade6 = #23A1EB
shade7 = #1CABEC
shade8 = #19B0EC
