; font-N = <fontconfig pattern>;<vertical offset>

font-0 = misc:size=7.1:antialias=true;2
font-1 = Font Awesome 6 Free:pixelsize=6:antialias=true;2
font-2 = Font Awesome 6 Free Solid:pixelsize=6:antialias=true;2
font-3 = featherpatched:pixelsize=6:antialias=true;2
font-4 = Powerline Extra Symbols:pixelsize=19:antialias=true;4
font-5 = Font Awesome 6 Brands:style=Bold:size=8:antialias=true;3
font-6 = Material Icons:pixelsize=6:antialias=true;2
font-7 = feather:size=12:antialias=true;3
font-8 = JetBrainsMono Nerd Font:pixelsize=8:antialias=true;2

; ------------------ use fonts ------------------
; Using raw formatting tags, you can mix fonts.
; %{T3} tells the bar to use Noto Sans and %{T-} resets it to default.
; label-inactive = %{T3}Inactive%{T-} %time%
