; font-N = <fontconfig pattern>;<vertical offset>

font-0 = misc:size=7.1;0
font-1 = DroidSansMono Nerd Font Mono:fontformat=truetype:pixelsize=6:antialias=true;0
font-2 = Font Awesome 5 Free Solid:pixelsize=6;0
font-3 = featherpatched:pixelsize=6;0
font-4 = Powerline Extra Symbols:pixelsize=17;4
font-5 = JetBrainsMono Nerd Font:style=Bold:size=6;0
font-6 = Material Icons:pixelsize=6;0
font-7 = feather:size=12;3
font-8 = Font Awesome 5 Brands:pixelsize=5;0

; ------------------ use fonts ------------------
; Using raw formatting tags, you can mix fonts.
; %{T3} tells the bar to use Noto Sans and %{T-} resets it to default.
; label-inactive = %{T3}Inactive%{T-} %time%
