; ------------------------------------------------------- ; 
; config by @rwietter
; ------------------------------------------------------- ;

include-file = $HOME/.config/polybar/bottom/settings/colors.ini
include-file = $HOME/.config/polybar/bottom/modules.ini
include-file = $HOME/.config/polybar/bottom/settings/glyphs.ini

[bar/bottom]
monitor = DP1
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
radius = 0
bottom = true
fixed-center = true

background = ${colors.primary}
foreground = ${colors.secondary}

line-size = 0
line-color = ${colors.bg}

border-top-size = 0
border-top-color = #46486c

padding-left = 0
margin-bottom = 0
padding-right = 0

dim-value = 1.0

include-file = $HOME/.config/polybar/bottom/settings/fonts.ini

; modules-left = space wallpaper decor2  decor1 temperature decor2  decor1 cpu
; modules-center = decor2 decor5 decor3
; modules-right = pulseaudio decor4 decor3 browser decor4 decor3 memory-script space space
; enable-ipc = true

; modules-left = space wallpaper left2 temperature left3 cpu left4
; modules-center = 
; modules-right = right5 pulseaudio right4 browser right3 memory-script right2

modules-left = wallpaper left2 temperature left3 coretemps left4
modules-center = center-right bspwm  center-left
modules-right = right4 pulseaudio right3 browser right2 memory-script


wm-restack = bspwm
override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize
