[module/backlight]
type = internal/backlight
; To list available cards use: $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
;    
label = %percentage%%
ramp-0 = "    "
ramp-1 = "    "
ramp-2 = "    "
ramp-3 = "    "
ramp-4 = "    "
ramp-foreground = ${colors.red}

; ---------------- Backlight light script ----------------
[module/screen]
type = custom/script
exec = light -G -L
scroll-up = light -A 5
scroll-down = light -U 5
format-prefix = "    "
interval = 0.1
format-prefix-foreground = ${colors.aurora-2}
