[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

pin-workspaces = true

; 
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;

label-focused = %{T5}%icon%%{T-}
label-focused-foreground = ${colors.shade5}
label-focused-padding = 3
; label-focused-underline = ${colors.aura-6}

label-occupied = %{T5}%icon%%{T-}
label-occupied-foreground = ${colors.aura-10}
label-occupied-padding = 3

label-urgent = %{T5}%icon%%{T-}
label-urgent-foreground = ${colors.aura-9}
label-urgent-padding = 3

label-empty = %{T5}%icon%%{T-}
label-empty-foreground = ${colors.aura-2}
label-empty-padding = 3

label-locked = %{T5}%{T-}
label-locked-foreground = ${colors.aura-5}
label-locked-padding = 1
label-sticky = %{T5}%icon%%{T-}
label-sticky-foreground = ${colors.aura-5}
label-sticky-padding = 1
label-private = %{T5}廬%{T-}
label-private-foreground = ${colors.aura-3}
label-private-padding = 1
label-marked = %{T5}%{T-}
label-marked-foreground = ${colors.aura-3}
label-marked-padding = 1
