[module/menu-apps]
type = custom/menu
;expand-right = true
format-spacing = 1
format-background = ${colors.bg}
content-background = ${colors.bg}
expand-right= true
label-open = "      "
label-open-foreground = ${colors.fg}
content-open-foreground = ${colors.bg}
label-open-background = ${colors.bg}
label-close = "    "
label-close-foreground = ${colors.aurora-3}
content-close-background = ${colors.bg}
label-separator = "     "
label-separator-foreground = ${colors.fg-2}

; Top level
menu-0-0 = "  "
menu-0-0-exec = menu-open-1
menu-0-1 = "  "
menu-0-1-exec = menu-open-2
menu-0-2 = "     "
menu-0-2-exec = menu-open-3

; 1
menu-1-0 = "  "
menu-1-0-exec = notion-app &
menu-1-1 = "  "
menu-1-1-exec = nautilus &
menu-1-2 = "  "
menu-1-2-exec = brave &
menu-1-3 = "  "
menu-1-3-exec = urxvt &
menu-1-4 = "  "
menu-1-4-exec = code &
menu-1-5 = "  "
menu-1-5-exec = gnome-books &

; 2
menu-2-0 = "  "
menu-2-0-exec = i3lock-fancy &
menu-2-1 = "   "
menu-2-1-exec = pkill x
menu-2-2 = "   "
menu-2-2-exec = shutdown --reboot now
menu-2-3 = "   "
menu-2-3-exec = shutdown --poweroff now
menu-2-4 = "  "
menu-2-4-exec = systemctl suspend

; 3
menu-3-0 = "  "
menu-3-0-exec = Telegram &
menu-3-1 = "  "
menu-3-1-exec = exec nmcli device wifi connect "Byte Me"
menu-3-2 = "  "
menu-3-2-exec = exec nmcli device disconnect wlp0s20f0u5
menu-3-3 = "  "
menu-3-3-exec = sh $HOME/.config/polybar/glyphs/scripts/foosysinfo.sh &
menu-3-4 = "  "
menu-3-4-exec = notify-send "Fases Lunares" "$(python2 ~/.config/polybar/glyphs/scripts/moonphase.py desc)" &
