[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-background = ${colors.shade5}
format-padding = 4
;format-warn-underline = ${colors.primary}

label = %temperature-c%
label-foreground = ${colors.white}
label-warn = %temperature-c%
label-warn-foreground = ${colors.white}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-0-foreground = ${colors.white}
ramp-1-foreground = ${colors.white}
ramp-2-foreground = ${colors.white}
ramp-3-foreground = ${colors.white}
ramp-4-foreground = ${colors.white}
ramp-5-foreground = ${colors.white}
ramp-6-foreground = ${colors.white}
ramp-7-foreground = ${colors.white}
