[module/wallpaper]
type = custom/text
content = "     "
content-foreground = ${colors.white}
content-background = ${colors.shade7}
;click-left = ~/.config/polybar/top/scripts/wallpaper.sh x &
click-left = ~/.config/polybar/top/scripts/wallpaper.sh dd &
doubleclick-left = scrot %Y-%m-%d-%T.png -e 'mv $f ~/Imagens/Prints/' | notify-send -i ~/.local/share/icons/customer-service.png -u normal -t 9000 'Screenshot taken and saved to ~/Imagens/Prints'
;click-middle = ~/.config/polybar/scripts/wallpaper.sh rr &
click-right = ~/.config/polybar/top/scripts/wallpaper.sh d &
scroll-up = ~/.config/polybar/top/scripts/wallpaper.sh p &
scroll-down = ~/.config/polybar/top/scripts/wallpaper.sh a &
content-padding = 3