[module/wlan]
type = internal/network
interface = wlp0s20f0u5
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.shade6}
format-disconnected-background = ${colors.shade6}
format-connected-padding = 3
format-disconnected-padding = 3
;format-connected-underline = ${colors.primary}
label-connected = %essid%
label-connected-foreground = ${colors.bg-4}
;format-disconnected = OFFLINE
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${colors.red}
label-disconnected = " "
label-disconnected-foreground = ${colors.bg-4}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-0-foreground = ${colors.bg-4}
ramp-signal-1-foreground = ${colors.bg-4}
ramp-signal-2-foreground = ${colors.bg-4}
ramp-signal-3-foreground = ${colors.bg-4}
ramp-signal-4-foreground = ${colors.bg-4}
