; font-N = <fontconfig pattern>;<vertical offset>

; font-0 = Iosevka Nerd Font:style=Medium:size=8;2
; ; Icons Fonts
; font-1 = feather:style=Medium:size=8;0
; ; Powerline Glyphs
; font-2 = Iosevka Nerd Font:style=Medium:size=19;2
; ; Larger font size for bar fill icons
; font-3 = Iosevka Nerd Font:style=Medium:size=8;0
; ; Smaller font size for shorter spaces
; font-4 = Iosevka Nerd Font:style=Medium:size=10;0
; font-5 = MonoLisa:style=Medium:size=8;2
; font-6 = Font Awesome 5 Brands:pixelsize=8;9
; font-7 = Material Icons:pixelsize=8;9

; ------------------ other fonts ------------------
font-0 = misc:size=7.1;2
font-1 = DroidSansMono Nerd Font Mono:fontformat=truetype:pixelsize=7:antialias=true;2
font-2 = Font Awesome 6 Free:pixelsize=7;2
font-3 = featherpatched:pixelsize=7;2
font-4 = Powerline Extra Symbols:pixelsize=17;4
font-5 = Font Awesome 6 Free Solid:style=Regular:size=7;3
font-6 = Material Icons:pixelsize=7;2
font-7 = icomoon:pixelsize=7;2
font-8 = Font Awesome 6 Brands:pixelsize=9;2

; font-2 = Font Awesome 6 Free Solid:pixelsize=6;2
; font-3 = featherpatched:pixelsize=6;2
; font-4 = Powerline Extra Symbols:pixelsize=19;4
; font-5 = Font Awesome 6 Brands:style=Bold:size=8;3
; font-6 = Material Icons:pixelsize=6;2
; font-7 = feather:size=12;3
; font-8 = JetBrainsMono Nerd Font:pixelsize=8;2

; ------------------ use fonts ------------------
; Using raw formatting tags, you can mix fonts.
; %{T3} tells the bar to use Noto Sans and %{T-} resets it to default.
; label-inactive = %{T3}Inactive%{T-} %time%
