; ------------------------------------------------------- ; 
; POLYBAR BY @rwietter
; ------------------------------------------------------- ;


; Colors
include-file = $HOME/.config/polybar/glyphs/settings/colors.ini

; Bar
include-file = $HOME/.config/polybar/glyphs/top.ini

; Modules
include-file = $HOME/.config/polybar/glyphs/modules.ini

; Glyphs
include-file = $HOME/.config/polybar/glyphs/settings/glyphs.ini
