[colors]
bg = #2c2c2c
bg-2 = #1d2433
bg-3 = #434C5E
bg-4 = #FFFFFF
transparent = #00000000

fg = #FFFFFF
fg-1 = #D8DEE9
fg-2 = #E5E9F0

frost-1 = #5ccfe6
frost-2 = #bae67e
frost-3 = #ffae57
frost-4 = #ffd580

frost-1-transparent = #D91C64
frost-2-transparent = #EC6F9F
frost-3-transparent = #F8C9DB

aurora-1 = #6679a4
aurora-2 = #ef6b73
aurora-3 = #E3266F
aurora-4 = #6679a4
aurora-5 = #1d2433

fg-open = #3DEBB7
bg-open = #405D8C
fg-occupied = #c13a58
bg-occupied = #344A70
fg-empty = #9CBDF2
bg-empty = #344A70

border = #E5387B

aurora-1-transparent = #6679a4A9
aurora-2-transparent = #ef6b73A9
aurora-3-transparent = #ffcc66A9
aurora-4-transparent = #bae67eA9
aurora-5-transparent = #c3a6ffA9

black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000
semi-trans = #aa2E3440

# shade1 = #21293B
# shade2 = #252E42
# shade3 = #29344A
# shade4 = #2D3952
# shade5 = #303C57
# shade6 = #313E59
# shade7 = #354361
# shade8 = #394969

shade1 = #E5387B
shade2 = #E5387B
shade3 = #E5387B
shade4 = #E5387B
shade5 = #E5387B
shade6 = #E5387B
shade7 = #E5387B
shade8 = #E5387B

; shade1 = #062743
; shade2 = #113a5d
; shade3 = #ff7a8a
; shade4 = #d83c65
; shade5 = #fa9856
; shade6 = #c82586
; shade7 = #291f71

; shade1 = #510B26
; shade2 = #7E103B
; shade3 = #AC164F
; shade4 = #D91C64
; shade5 = #E64181
; shade6 = #EC6F9F
; shade7 = #F29CBD
; shade8 = #F8C9DB
