[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.primary}
format-disconnected-background = ${colors.primary}
format-connected-padding = 0
format-disconnected-padding = 0
;format-connected-underline = ${colors.primary}
label-connected = %essid%
label-connected-foreground = ${colors.secondary}
;format-disconnected = OFFLINE
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${colors.red}
label-disconnected = " offline"
label-disconnected-foreground = ${colors.secondary}
label-connected-font = 6
label-disconnected-font = 6

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-0-foreground = ${colors.secondary}
ramp-signal-1-foreground = ${colors.secondary}
ramp-signal-2-foreground = ${colors.secondary}
ramp-signal-3-foreground = ${colors.secondary}
ramp-signal-4-foreground = ${colors.secondary}
