[bar/top]
monitor = DP1
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
radius = 0
bottom = false
fixed-center = false

background = ${colors.primary}
foreground = ${colors.secondary}

line-color = ${colors.shade4}

border-top-size = 0
border-top-color = ${colors.primary}
border-bottom-size = 0
border-bottom-color = ${colors.quaternary}
padding-left = 0
margin-bottom = 0
line-size = 1
padding-right = 0
border-size = 0
border-color = ${colors.secondary}

module-padding = 0
dim-value = 1.0

include-file = $HOME/.config/polybar/settings/fonts.ini

; coretemps pkg   cpu-script
modules-left =  menu-apps decor2 decor1 wallpaper decor2 decor1  bspwm
modules-center = decor2 decor5 decor3
modules-right = calendar  decor4 decor3 memory-script space temperature  decor4 decor3 pulseaudio  
enable-ipc = true

; Shades theme
; modules-left = bspwm left1 wallpaper left2 calendar left3 pkg left4
; modules-center = center-right coretemps center-left
; modules-right = right7 wlan right5 memory-script right4 temperature right3 pulseaudio right2 cpu-script right1 menu-apps

wm-restack = bspwm
override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize
