; ------------------------------------------------------- ; 
; config by @rwietter
; ------------------------------------------------------- ;

include-file = $HOME/.config/polybar/top/settings/colors.ini
include-file = $HOME/.config/polybar/top/modules.ini
include-file = $HOME/.config/polybar/top/settings/glyphs.ini

[bar/top]
monitor = DP1
width = 100%
height = 23
offset-x = 0%
offset-y = 0%
radius = 0
bottom = false
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 1
line-color = ${colors.bg}

border-top-size = 1
border-top-color = ${colors.trans}
border-bottom-size = 0
border-bottom-color = ${colors.bg-empty}

padding-left = 0
padding-right = 0

module-margin = 0
module-margin-right = 0

module-padding = 0

include-file = $HOME/.config/polybar/top/settings/fonts.ini

modules-left = bspwm browser wallpaper pkg
modules-center = mpd
; title
modules-right = calendar temperature pulseaudio menu-apps

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

dim-value = 1.0
