; ------------------------------------------------------- ; 
; config by @rwietter
; ------------------------------------------------------- ;

include-file = $HOME/.config/polybar/top/settings/colors.ini
include-file = $HOME/.config/polybar/top/modules.ini
include-file = $HOME/.config/polybar/top/settings/glyphs.ini

[bar/top]
monitor = DP1
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
radius = 0
bottom = false
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 1
line-color = ${colors.aura-13}

border-top-size = 0
border-top-color = ${colors.aura-13}
border-bottom-size = 0
border-bottom-color = ${colors.shade1}

padding-left = 0
padding-right = 0

module-margin = 0
module-margin-right = 0

module-padding = 0

include-file = $HOME/.config/polybar/top/settings/fonts.ini

modules-left = bspwm 
modules-center = mpd
modules-right = right8 browser right7 wallpaper right6 calendar right5 temperature right4 pulseaudio right3 menu-apps right2 pkg

tray-position = none
tray-detached = false
tray-maxsize = 30
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 0

wm-restack = bspwm

enable-ipc = true

override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

dim-value = 1
