[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

pin-workspaces = true

; 
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;

format-background = ${colors.white}

label-focused = %{T3}%icon%%{T3}
label-focused-foreground = ${colors.bspwm-current}
label-focused-padding = 3
; label-focused-underline = ${colors.aura-6}

label-occupied = %{T3}%icon%%{T3}
label-occupied-foreground = ${colors.bspwm-occupid}
label-occupied-padding = 3

label-urgent = %{T3}%icon%%{T3}
label-urgent-foreground = ${colors.aura-9}
label-urgent-padding = 3

label-empty = %{T3}%icon%%{T3}
label-empty-foreground = ${colors.bspwm-empty}
label-empty-padding = 3

label-locked = %{T3}%{T3}
label-locked-foreground = ${colors.aura-5}
label-locked-padding = 1
label-sticky = %{T3}%icon%%{T3}
label-sticky-foreground = ${colors.aura-5}
label-sticky-padding = 1
label-private = %{T3}廬%{T3}
label-private-foreground = ${colors.aura-3}
label-private-padding = 1
label-marked = %{T3}%{T3}
label-marked-foreground = ${colors.aura-3}
label-marked-padding = 1
