[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for ;specific core
;label = %percentage%%

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-foreground = ${colors.secondary}
ramp-coreload-0-foreground = ${colors.secondary}
ramp-coreload-2-foreground = ${colors.secondary}
ramp-coreload-3-foreground = ${colors.secondary}
ramp-coreload-4-foreground = ${colors.secondary}
ramp-coreload-5-foreground = ${colors.secondary}
ramp-coreload-6-foreground = ${colors.secondary}
ramp-coreload-7-foreground = ${colors.secondary}

# ----------------- Custom ------------------------

[module/cpu-script]
type = custom/script
interval = 2
exec = ruby ~/.config/polybar/scripts/cpu
format = <label>
format-prefix = ""
format-background = ${colors.shade4}
format-foreground = ${colors.secondary}
format-padding = 0
format-prefix-foreground = ${colors.secondary}
label-font = 6
