[colors]
; bg = #0A0B0F
; bg = #0a0a0a
; bg = #8C0a0a0a
transparent = #00000000 

background = #00000000
background-alt = #D8DEE9

primary = #212930
secondary = #969cb3

glyphs = #1b2228
;glyphs = #FF999999

tertiary = #615663
quaternary = #E64181

foreground = #5e6686

fg-1 = #D8DEE9
fg-2 = #E5E9F0

black = #000
white = #D8DEE9

bspwm-current = #5E6F9E
bspwm-occupid = #303952
bspwm-open = ${colors.shade6}

shade1 = #A2154B
shade2 = #B51754
shade3 = #C71A5C
shade4 = #D91C64
shade5 = #E3266F
shade6 = #E5387B
shade7 = #E84A87
shade8 = #EA5D93

bspwm_fg = #EA5D93
bspwm_occupied = #9c6279
