; font-N = <fontconfig pattern>;<vertical offset>

font-0 = Iosevka Nerd Font:style=Medium:size=8;0
; Icons Fonts
font-1 = feather:style=Medium:size=10;0
; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=19;6
; Larger font size for bar fill icons
font-3 = Iosevka Nerd Font:style=Medium:size=10;0
; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=30;0
font-5 = MonoLisa:style=Medium:size=7;0
font-6 = Font Awesome 5 Brands:pixelsize=8.5;0
font-7 = Material Icons:pixelsize=8.5;0
; font-0 = misc:size=7.1;0
; font-1 = DroidSansMono Nerd Font Mono:fontformat=truetype:pixelsize=7:antialias=true;0
; font-2 = Font Awesome 5 Free Solid:pixelsize=7;0
; font-3 = featherpatched:pixelsize=7;0
; font-4 = Powerline Extra Symbols:pixelsize=22;5
; font-5 = JetBrainsMono Nerd Font:style=Bold:size=7;0
; font-6 = Material Icons:pixelsize=7;0
; font-7 = icomoon:pixelsize=7;0
; font-8 = Font Awesome 5 Brands:pixelsize=7;0

; ------------------ use fonts ------------------
; Using raw formatting tags, you can mix fonts.
; %{T3} tells the bar to use Noto Sans and %{T-} resets it to default.
; label-inactive = %{T3}Inactive%{T-} %time%
