[module/calendar]
type = custom/script
interval = 1
exec =  date "+%a %H:%M:%S  "
format =  <label>
format-prefix = "   "
format-prefix-foreground = ${colors.bg-4}
format-foreground = ${colors.bg-4}
format-background = ${colors.shade5}
format-padding = 1
label-padding = 0
format-underline = ${colors.fg-1}
click-left =  ~/.config/polybar/glyphs/scripts/calendar2.sh &

; --------------------- Date ----------------------
[module/date]
type = internal/date
interval = 5

date =
date-alt = %a %d %b %Y

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.primary}
;format-underline = #0a6cf5

label = %{F#665c54}────[%{F-} %{F#83a598}%date%%{F-}%{F#b16286} %time%%{F-} %{F#665c54}]────%{F-}
